# Generic Node Control
[system]
nodeId: 115

[log]
logLevel: DEBUG
logSize: 512
logFiles: 5
logFile: logs/Node-115.log

[MQTT]
brokerActivate = True
brokerURL=
brokerPORT=
clientID=sauna
user=
pw=

[saunastatus]
Active = True
uploadInterval = 30
tempInSensorPath=/sys/bus/w1/devices/28-0000062bd326/w1_slave
tempSensorPath=/sys/bus/w1/devices/28-021501785cff/w1_slave

[saunacontrol]
Active = True
autoIROff=1800
autoSaunaOff=7200
